<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="15sp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        />

    <EditText
        android:id="@+id/EditTextIdade"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:hint="DIGITE SUA IDADE"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_margin="15sp"
        android:fontFamily="sans-serif-medium"
        android:maxLength="150"/>

    <Button
        android:id="@+id/button"
        android:layout_width="371dp"
        android:layout_height="48sp"
        android:layout_margin="15sp"
        android:backgroundTint="@color/green"
        android:padding="8dp"
        android:text="CALCULAR"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@drawable/icone360"
        app:iconSize="40dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        tools:text="RESULTADO"
        android:textAlignment="center"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Pedro Abraão Lino da Silva" />


</LinearLayout>